CREATE TABLE DESIGNATION_BCSE006(DESIG_CODE CHAR(5) PRIMARY KEY,DESIG_DESC CHAR(20))
;

CREATE TABLE DEPARTMENT_BCSE006(DEPT_CODE CHAR(5) PRIMARY KEY,DEPT_NAME CHAR(20) )
;

CREATE TABLE EMP_BCSE006(EMP_CODE CHAR(5) PRIMARY KEY,EMP_NAME CHAR(20), DEPT_CODE CHAR(5), 
DESIG_CODE CHAR(5) , SEX CHAR(1) , ADDRESS CHAR(25) , CITY CHAR(20),STATE CHAR(20), 
PIN CHAR(6),BASIC NUMBER,JN_DT DATE)
;

DESC EMP_BCSE006



DESC DESIGNATION_BCSE006



DESC DEPARTMENT_BCSE006



SELECT SYSDATE FROM DUAL
;

INSERT INTO DESIGNATION_BCSE006 VALUES('M','Manager')
;

INSERT INTO DESIGNATION_BCSE006 VALUES('E','Executive')
;

INSERT INTO DESIGNATION_BCSE006 VALUES('O','Officer')
;

INSERT INTO DESIGNATION_BCSE006 VALUES('C','Clerk')
;

INSERT INTO DESIGNATION_BCSE006 VALUES('H','Helper')
;

INSERT INTO DEPARTMENT_BCSE006 VALUES('P001','Personnel')
;

INSERT INTO DEPARTMENT_BCSE006 VALUES('P002','Production')
;

INSERT INTO DEPARTMENT_BCSE006 VALUES('P003','Purchase')
;

INSERT INTO DEPARTMENT_BCSE006 VALUES('F004','Finance')
;

INSERT INTO DEPARTMENT_BCSE006 VALUES('R005','Research')
;

INSERT INTO EMP VALUES('E2','SUDIPTO','P001','E','M','12 BEHALA','KOLKATA','WEST BENGAL','700004',0,TO_DATE('15/02/2022', 'DD/MM/YYYY'))
;

INSERT INTO EMP VALUES('E3','AKANKSHA','P002','M','F','14 RAMPUR','KOLKATA','WEST BENGAL','700003',0,TO_DATE('16/08/2020', 'DD/MM/YYYY'))
;

INSERT INTO EMP VALUES('E4','RAHUL','R005','O','M','15 GOLCONDA','KOLKATA','WEST BENGAL','700005',100000,TO_DATE('17/06/2021', 'DD/MM/YYYY'))
;

INSERT INTO EMP VALUES('E5','PUSHP','P003','C','M','15 HEEMSHELA','DURGAPUR','WEST BENGAL','711256',80000,TO_DATE('17/06/1985', 'DD/MM/YYYY'))
;

INSERT INTO EMP_BCSE006 VALUES('E1','SAURABH','P001','M','M','29 GHOSHPARA','UTTARPARA','WEST BENGAL','712232',80000,TO_DATE('17/12/2021', 'DD/MM/YYYY'))
;

INSERT INTO EMP_BCSE006 VALUES('E2','SUDIPTO','P001','E','M','12 BEHALA','KOLKATA','WEST BENGAL','700004',0,TO_DATE('15/02/2022', 'DD/MM/YYYY'))
;

INSERT INTO EMP_BCSE006 VALUES('E3','AKANKSHA','P002','M','F','14 RAMPUR','KOLKATA','WEST BENGAL','700003',0,TO_DATE('16/08/2020', 'DD/MM/YYYY'))
;

INSERT INTO EMP_BCSE006 VALUES('E4','RAHUL','R005','O','M','15 GOLCONDA','KOLKATA','WEST BENGAL','700005',100000,TO_DATE('17/06/2021', 'DD/MM/YYYY'))
;

INSERT INTO EMP_BCSE006 VALUES('E5','PUSHP','P003','C','M','15 HEEMSHELA','DURGAPUR','WEST BENGAL','711256',80000,TO_DATE('17/06/1985', 'DD/MM/YYYY'))
;

INSERT INTO EMP_BCSE006(EMP_CODE ,EMP_NAME,DESIG_CODE , SEX , ADDRESS , CITY ,STATE ,PIN ,JN_DT DATE) VALUES('E6','SAMEER','E','M','12 BEHALA','KOLKATA','WEST BENGAL','700004',TO_DATE('15/03/2017', 'DD/MM/YYYY'))
;

INSERT INTO EMP_BCSE006(EMP_CODE ,EMP_NAME,DESIG_CODE , SEX , ADDRESS , CITY ,STATE ,PIN ,JN_DT DATE) VALUES('E7','SARAN','E','M','12 BEHALA','KOLKATA','WEST BENGAL','700004',TO_DATE('11/03/2015', 'DD/MM/YYYY'))
;

INSERT INTO EMP_BCSE006(EMP_CODE ,EMP_NAME,DESIG_CODE , SEX , ADDRESS , CITY ,STATE ,PIN ,JN_DT ) VALUES('E6','SAMEER','E','M','12 BEHALA','KOLKATA','WEST BENGAL','700004',TO_DATE('15/03/2017', 'DD/MM/YYYY'))
;

INSERT INTO EMP_BCSE006(EMP_CODE ,EMP_NAME,DESIG_CODE , SEX , ADDRESS , CITY ,STATE ,PIN ,JN_DT ) VALUES('E7','SARAN','E','M','12 BEHALA','KOLKATA','WEST BENGAL','700004',TO_DATE('11/03/2015', 'DD/MM/YYYY'))
;

SELECT * FROM EMP_BCSE006 WHERE DEPT_CODE IS NULL
;

SELECT * FROM EMP_BSCE006 WHERE BASIC=0
;

SELECT * FROM EMP_BCSE006 WHERE BASIC IS NULL
;

SELECT AVG(BASIC) AS BASIC_AVG FROM EMP_BCSE006
;

SELECT * FROM EMP_BCSE006 WHERE DEPT_CODE IS NULL
;

SELECT * FROM EMP_BCSE006 WHERE BASIC=0
;

SELECT * FROM EMP_BCSE006 WHERE BASIC IS NULL
;

SELECT AVG(BASIC) AS BASIC_AVG FROM EMP_BCSE006
;

UPDATE EMP_BCSE006 SET BASIC=0 WHERE BASIC IS NULL
;

SELECT * FROM EMP_BCSE006 WHERE BASIC IS NULL
;

SELECT AVG(BASIC) AS BASIC_AVG FROM EMP_BCSE006
;

DELETE FROM EMP_BCSE006 WHERE DEPT_CODE IS NULL
;

SELECT EMP_NAME,1.9*BASIC AS NETPAY FROM EMP_BCSE006
;

SELECT UPPER(EMP_NAME),BASIC FROM EMP_BCSE006 ORDER BY DEPT_CODE
;

SELECT EMP_NAME FROM EMP_BCSE006 WHERE JN_DT>TO_DATE('01/JAN/1990','DD/MM/YYYY')
;

SELECT EMP_NAME FROM EMP_BCSE006 WHERE JN_DT>TO_DATE('01/JAN/1990','DD/MM/YYYY')
;

SELECT EMP_NAME FROM EMP_BCSE006
;

SELECT JN_DATE FROM EMP_BCSE006 WHERE EMP_NAME='PUSHP'
;

SELECT JN_DT FROM EMP_BCSE006 WHERE EMP_NAME='PUSHP'
;

SELECT COUNT(*) FROM EMP_BCSE006 WHERE TO_CHAR(JN_DT,'MON')='JAN'
;

SELECT COUNT(*) FROM EMP_BCSE006 WHERE TO_CHAR(JN_DT,'MON')='JUN'
;

SELECT MAX(BASIC),MIN(BASIC) FROM EMP_BCSE006
;

ELECT COUNT(*) AS FEMALE_EMP_COUNT FROM EMP_BCSE006 WHERE SEX='F';



SELECT COUNT(*) FROM EMP_BCSE006 AS FEMALE WHERE SEX='F'
;

SELECT COUNT(*) FROM EMP_BCSE006  WHERE SEX='F'
;

CREATE TABLE DESIGNATION_BCSE006(DESIG_CODE CHAR(5) PRIMARY KEY,DESIG_DESC CHAR(20))
;

CREATE TABLE DEPARTMENT_BCSE006(DEPT_CODE CHAR(5) PRIMARY KEY,DEPT_NAME CHAR(20) )
;

CREATE TABLE EMP_BCSE006(EMP_CODE CHAR(5) PRIMARY KEY,EMP_NAME CHAR(20), DEPT_CODE CHAR(5), 
DESIG_CODE CHAR(5) , SEX CHAR(1) , ADDRESS CHAR(25) , CITY CHAR(20),STATE CHAR(20), 
PIN CHAR(6),BASIC NUMBER,JN_DT DATE)
;

DESC EMP_BCSE006



DESC DESIGNATION_BCSE006



DESC DEPARTMENT_BCSE006



SELECT SYSDATE FROM DUAL;/* to check the default date format */ 
 
INSERT INTO DESIGNATION_BCSE006 VALUES('M','Manager')
;

INSERT INTO DESIGNATION_BCSE006 VALUES('E','Executive')
;

INSERT INTO DESIGNATION_BCSE006 VALUES('O','Officer')
;

INSERT INTO DESIGNATION_BCSE006 VALUES('C','Clerk')
;

INSERT INTO DESIGNATION_BCSE006 VALUES('H','Helper')
;

INSERT INTO DEPARTMENT_BCSE006 VALUES('P001','Personnel')
;

INSERT INTO DEPARTMENT_BCSE006 VALUES('P002','Production')
;

INSERT INTO DEPARTMENT_BCSE006 VALUES('P003','Purchase')
;

INSERT INTO DEPARTMENT_BCSE006 VALUES('F004','Finance')
;

INSERT INTO DEPARTMENT_BCSE006 VALUES('R005','Research')
;

INSERT INTO EMP_BCSE006 VALUES('E1','SAURABH','P001','M','M','29 GHOSHPARA','UTTARPARA','WEST BENGAL','712232',80000,TO_DATE('17/12/2021', 'DD/MM/YYYY'))
;

INSERT INTO EMP_BCSE006 VALUES('E2','SUDIPTO','P001','E','M','12 BEHALA','KOLKATA','WEST BENGAL','700004',0,TO_DATE('15/02/2022', 'DD/MM/YYYY'))
;

INSERT INTO EMP_BCSE006 VALUES('E3','AKANKSHA','P002','M','F','14 RAMPUR','KOLKATA','WEST BENGAL','700003',0,TO_DATE('16/08/2020', 'DD/MM/YYYY'))
;

INSERT INTO EMP_BCSE006 VALUES('E4','RAHUL','R005','O','M','15 GOLCONDA','KOLKATA','WEST BENGAL','700005',100000,TO_DATE('17/06/2021', 'DD/MM/YYYY'))
;

INSERT INTO EMP_BCSE006 VALUES('E5','PUSHP','P003','C','M','15 HEEMSHELA','DURGAPUR','WEST BENGAL','711256',80000,TO_DATE('17/06/1985', 'DD/MM/YYYY'))
;

INSERT INTO EMP_BCSE006(EMP_CODE ,EMP_NAME,DESIG_CODE , SEX , ADDRESS , CITY ,STATE ,PIN ,JN_DT ) VALUES('E6','SAMEER','E','M','12 BEHALA','KOLKATA','WEST BENGAL','700004',TO_DATE('15/03/2017', 'DD/MM/YYYY'))
;

INSERT INTO EMP_BCSE006(EMP_CODE ,EMP_NAME,DESIG_CODE , SEX , ADDRESS , CITY ,STATE ,PIN ,JN_DT ) VALUES('E7','SARAN','E','M','12 BEHALA','KOLKATA','WEST BENGAL','700004',TO_DATE('11/03/2015', 'DD/MM/YYYY'))
;

SELECT * FROM EMP_BCSE006 WHERE DEPT_CODE IS NULL
;

SELECT * FROM EMP_BCSE006 WHERE BASIC=0
;

SELECT * FROM EMP_BCSE006 WHERE BASIC IS NULL
;

SELECT AVG(BASIC) AS BASIC_AVG FROM EMP_BCSE006
;

UPDATE EMP_BCSE006 SET BASIC=0 WHERE BASIC IS NULL
;

SELECT * FROM EMP_BCSE006 WHERE BASIC IS NULL
;

DELETE FROM EMP_BCSE006 WHERE DEPT_CODE IS NULL
;

SELECT EMP_NAME,1.9*BASIC AS NETPAY FROM EMP_BCSE006
;

SELECT UPPER(EMP_NAME),BASIC FROM EMP_BCSE006 ORDER BY DEPT_CODE
;

SELECT EMP_NAME FROM EMP_BCSE006 WHERE JN_DT>TO_DATE('01/JAN/1990','DD/MM/YYYY')
;

SELECT EMP_NAME FROM EMP_BCSE006
;

SELECT JN_DT FROM EMP_BCSE006 WHERE EMP_NAME='PUSHP'
;

SELECT COUNT(*) FROM EMP_BCSE006 WHERE TO_CHAR(JN_DT,'MON')='JAN'
;

SELECT MAX(BASIC),MIN(BASIC) FROM EMP_BCSE006
;

SELECT COUNT(*) C FROM EMP_BCSE006  WHERE SEX='F'
;

SELECT COUNT(*) C FROM EMP_BCSE006  WHERE SEX='F'
;

SELECT COUNT(*) FEMALE_EMP_COUNT FROM EMP_BCSE006  WHERE SEX='F'
;

UPDATE EMP_BCSE006 SET CITY=UPPER(CITY) 
;

SELECT COUNT(DISTINCT CITY) FROM EMP_BCSE006
;

SELECT * FROM EMP_BCSE006 ORDER BY DEPT_CODE,BASIC DESC
;

CREATE TABLE DESIGNATION_BCSE006(DESIG_CODE CHAR(5) PRIMARY KEY,DESIG_DESC CHAR(20))
;

CREATE TABLE DEPARTMENT_BCSE006(DEPT_CODE CHAR(5) PRIMARY KEY,DEPT_NAME CHAR(20) )
;

CREATE TABLE EMP_BCSE006(EMP_CODE CHAR(5) PRIMARY KEY,EMP_NAME CHAR(20), DEPT_CODE CHAR(5), 
DESIG_CODE CHAR(5) , SEX CHAR(1) , ADDRESS CHAR(25) , CITY CHAR(20),STATE CHAR(20), 
PIN CHAR(6),BASIC NUMBER,JN_DT DATE)
;

DESC EMP_BCSE006



DESC DESIGNATION_BCSE006



DESC DEPARTMENT_BCSE006



SELECT SYSDATE FROM DUAL;/* to check the default date format */ 
 
INSERT INTO DESIGNATION_BCSE006 VALUES('M','Manager')
;

INSERT INTO DESIGNATION_BCSE006 VALUES('E','Executive')
;

INSERT INTO DESIGNATION_BCSE006 VALUES('O','Officer')
;

INSERT INTO DESIGNATION_BCSE006 VALUES('C','Clerk')
;

INSERT INTO DESIGNATION_BCSE006 VALUES('H','Helper')
;

INSERT INTO DEPARTMENT_BCSE006 VALUES('P001','Personnel')
;

INSERT INTO DEPARTMENT_BCSE006 VALUES('P002','Production')
;

INSERT INTO DEPARTMENT_BCSE006 VALUES('P003','Purchase')
;

INSERT INTO DEPARTMENT_BCSE006 VALUES('F004','Finance')
;

INSERT INTO DEPARTMENT_BCSE006 VALUES('R005','Research')
;

INSERT INTO EMP_BCSE006 VALUES('E1','SAURABH','P001','M','M','29 GHOSHPARA','UTTARPARA','WEST BENGAL','712232',80000,TO_DATE('17/12/2021', 'DD/MM/YYYY'))
;

INSERT INTO EMP_BCSE006 VALUES('E2','SUDIPTO','P001','E','M','12 BEHALA','KOLKATA','WEST BENGAL','700004',0,TO_DATE('15/02/2022', 'DD/MM/YYYY'))
;

INSERT INTO EMP_BCSE006 VALUES('E3','AKANKSHA','P002','M','F','14 RAMPUR','KOLKATA','WEST BENGAL','700003',0,TO_DATE('16/08/2020', 'DD/MM/YYYY'))
;

INSERT INTO EMP_BCSE006 VALUES('E4','RAHUL','R005','O','M','15 GOLCONDA','KOLKATA','WEST BENGAL','700005',100000,TO_DATE('17/06/2021', 'DD/MM/YYYY'))
;

INSERT INTO EMP_BCSE006 VALUES('E5','PUSHP','P003','C','M','15 HEEMSHELA','DURGAPUR','WEST BENGAL','711256',80000,TO_DATE('17/06/1985', 'DD/MM/YYYY'))
;

INSERT INTO EMP_BCSE006(EMP_CODE ,EMP_NAME,DESIG_CODE , SEX , ADDRESS , CITY ,STATE ,PIN ,JN_DT ) VALUES('E6','SAMEER','E','M','12 BEHALA','KOLKATA','WEST BENGAL','700004',TO_DATE('15/03/2017', 'DD/MM/YYYY'))
;

INSERT INTO EMP_BCSE006(EMP_CODE ,EMP_NAME,DESIG_CODE , SEX , ADDRESS , CITY ,STATE ,PIN ,JN_DT ) VALUES('E7','SARAN','E','M','12 BEHALA','KOLKATA','WEST BENGAL','700004',TO_DATE('11/03/2015', 'DD/MM/YYYY'))
;

SELECT * FROM EMP_BCSE006 WHERE DEPT_CODE IS NULL
;

SELECT * FROM EMP_BCSE006 WHERE BASIC=0
;

SELECT * FROM EMP_BCSE006 WHERE BASIC IS NULL
;

SELECT AVG(BASIC) AS BASIC_AVG FROM EMP_BCSE006
;

UPDATE EMP_BCSE006 SET BASIC=0 WHERE BASIC IS NULL
;

SELECT * FROM EMP_BCSE006 WHERE BASIC IS NULL
;

DELETE FROM EMP_BCSE006 WHERE DEPT_CODE IS NULL
;

SELECT EMP_NAME,1.9*BASIC AS NETPAY FROM EMP_BCSE006
;

SELECT UPPER(EMP_NAME),BASIC FROM EMP_BCSE006 ORDER BY DEPT_CODE
;

SELECT EMP_NAME FROM EMP_BCSE006 WHERE JN_DT>TO_DATE('01/JAN/1990','DD/MM/YYYY')
;

SELECT EMP_NAME FROM EMP_BCSE006
;

SELECT JN_DT FROM EMP_BCSE006 WHERE EMP_NAME='PUSHP'
;

SELECT COUNT(*) FROM EMP_BCSE006 WHERE TO_CHAR(JN_DT,'MON')='JAN'
;

SELECT MAX(BASIC),MIN(BASIC) FROM EMP_BCSE006
;

SELECT COUNT(*) FEMALE_EMP_COUNT FROM EMP_BCSE006  WHERE SEX='F'
;

UPDATE EMP_BCSE006 SET CITY=UPPER(CITY) 
;

SELECT COUNT(DISTINCT CITY) FROM EMP_BCSE006
;

SELECT * FROM EMP_BCSE006 ORDER BY DEPT_CODE,BASIC DESC
;

CREATE DATABASE DBMS
;

CREATE TABLE DESIGNATION_BCSE006(DESIG_CODE CHAR(5) PRIMARY KEY,DESIG_DESC CHAR(20))
;

CREATE TABLE DEPARTMENT_BCSE006(DEPT_CODE CHAR(5) PRIMARY KEY,DEPT_NAME CHAR(20) )
;

CREATE TABLE EMP_BCSE006(EMP_CODE CHAR(5) PRIMARY KEY,EMP_NAME CHAR(20), DEPT_CODE CHAR(5),  
DESIG_CODE CHAR(5) , SEX CHAR(1) , ADDRESS CHAR(25) , CITY CHAR(20),STATE CHAR(20),  
PIN CHAR(6),BASIC NUMBER,JN_DT DATE)
;

DESC EMP_BCSE006



DESC DESIGNATION_BCSE006



DESC DEPARTMENT_BCSE006



INSERT INTO DESIGNATION_BCSE006 VALUES('M','Manager')
;

INSERT INTO DESIGNATION_BCSE006 VALUES('E','Executive')
;

INSERT INTO DESIGNATION_BCSE006 VALUES('O','Officer')
;

INSERT INTO DESIGNATION_BCSE006 VALUES('C','Clerk')
;

INSERT INTO DESIGNATION_BCSE006 VALUES('H','Helper')
;

INSERT INTO DEPARTMENT_BCSE006 VALUES('P001','Personnel')
;

INSERT INTO DEPARTMENT_BCSE006 VALUES('P002','Production')
;

INSERT INTO DEPARTMENT_BCSE006 VALUES('P003','Purchase')
;

INSERT INTO DEPARTMENT_BCSE006 VALUES('F004','Finance')
;

INSERT INTO DEPARTMENT_BCSE006 VALUES('R005','Research')
;

INSERT INTO EMP_BCSE006 VALUES('E1','SAURABH','P001','M','M','29 GHOSHPARA','UTTARPARA','WEST BENGAL','712232',80000,TO_DATE('17/12/2021', 'DD/MM/YYYY'))
;

INSERT INTO EMP_BCSE006 VALUES('E2','SUDIPTO','P001','E','M','12 BEHALA','KOLKATA','WEST BENGAL','700004',0,TO_DATE('15/02/2022', 'DD/MM/YYYY'))
;

INSERT INTO EMP_BCSE006 VALUES('E3','AKANKSHA','P002','M','F','14 RAMPUR','KOLKATA','WEST BENGAL','700003',0,TO_DATE('16/08/2020', 'DD/MM/YYYY'))
;

INSERT INTO EMP_BCSE006 VALUES('E4','RAHUL','R005','O','M','15 GOLCONDA','KOLKATA','WEST BENGAL','700005',100000,TO_DATE('17/06/2021', 'DD/MM/YYYY'))
;

INSERT INTO EMP_BCSE006 VALUES('E5','PUSHP','P003','C','M','15 HEEMSHELA','DURGAPUR','WEST BENGAL','711256',80000,TO_DATE('17/06/1985', 'DD/MM/YYYY'))
;

INSERT INTO EMP_BCSE006(EMP_CODE ,EMP_NAME,DESIG_CODE , SEX , ADDRESS , CITY ,STATE ,PIN ,JN_DT ) VALUES('E6','SAMEER','E','M','12 BEHALA','KOLKATA','WEST BENGAL','700004',TO_DATE('15/03/2017', 'DD/MM/YYYY'))
;

INSERT INTO EMP_BCSE006(EMP_CODE ,EMP_NAME,DESIG_CODE , SEX , ADDRESS , CITY ,STATE ,PIN ,JN_DT ) VALUES('E7','SARAN','E','M','12 BEHALA','KOLKATA','WEST BENGAL','700004',TO_DATE('11/03/2015', 'DD/MM/YYYY'))
;

SELECT * FROM EMP_BCSE006 WHERE DEPT_CODE IS NULL
;

SELECT * FROM EMP_BSCE006 WHERE BASIC=0
;

SELECT * FROM EMP_BCSE006 WHERE BASIC IS NULL
;

SELECT AVG(BASIC) AS BASIC_AVG FROM EMP_BCSE006
;

SELECT * FROM EMP_BCSE006 WHERE DEPT_CODE IS NULL
;

SELECT * FROM EMP_BCSE006 WHERE BASIC=0
;

SELECT * FROM EMP_BCSE006 WHERE BASIC IS NULL
;

SELECT AVG(BASIC) AS BASIC_AVG FROM EMP_BCSE006
;

UPDATE EMP_BCSE006 SET BASIC=0 WHERE BASIC IS NULL
;

SELECT * FROM EMP_BCSE006 WHERE BASIC IS NULL
;

SELECT AVG(BASIC) AS BASIC_AVG FROM EMP_BCSE006
;

DELETE FROM EMP_BCSE006 WHERE DEPT_CODE IS NULL
;

SELECT EMP_NAME,1.9*BASIC AS NETPAY FROM EMP_BCSE006
;

SELECT UPPER(EMP_NAME),BASIC FROM EMP_BCSE006 ORDER BY DEPT_CODE
;

SELECT EMP_NAME FROM EMP_BCSE006 WHERE JN_DT>TO_DATE('01/JAN/1990','DD/MM/YYYY')
;

SELECT COUNT(*) FROM EMP_BCSE006 WHERE TO_CHAR(JN_DT,'MON')='JAN'
;

SELECT MAX(BASIC),MIN(BASIC) FROM EMP_BCSE006
;

SELECT COUNT(*) AS FEMALE_EMP_COUNT FROM EMP_BCSE006 WHERE SEX='F'
;

UPDATE EMP_BCSE006 SET CITY=UPPER(CITY) 
;

SELECT COUNT(DISTINCT CITY) FROM EMP_BCSE006
;

SELECT * FROM EMP_BCSE006 ORDER BY DEPT_CODE,BASIC DESC
;

SELECT * FROM EMP_BCSE006
;


************************************************ASSIGNMENT 2*************************************************************************************************

SELECT DEPT_CODE,MIN(BASIC),MAX(BASIC) FROM EMP_BCSE006 GROUP BY DEPT_CODE
;

SELECT DEPT_CODE,COUNT(*) FROM EMP_BCSE006 WHERE SEX='F' GROUP BY DEPT_CODE
;

SELECT CITY,DEPT_CODE,COUNT(*) FROM EMP_BCSE006 GROUP BY CITY,DEPT_CODE
;

SELECT DESIG_CODE,DEPT_CODE,COUNT(*) FROM EMP_BCSE006 WHERE TO_CHAR(JN_DT,'YYYY')='2000' ORDER BY COUNT(*) 
;

SELECT DESIG_CODE,DEPT_CODE,COUNT(*) FROM EMP_BCSE006 WHERE TO_CHAR(JN_DT,'YYYY')='2000' GROUP BY DESIG_CODE,DEPT_CODE ORDER BY COUNT(*) 
;

SELECT DESIG_CODE,DEPT_CODE,COUNT(*) FROM EMP_BCSE006 WHERE TO_CHAR(JN_DT,'YYYY')='2022' GROUP BY DESIG_CODE,DEPT_CODE ORDER BY COUNT(*) 
;

SELECT DESIG_CODE,DEPT_CODE,COUNT(*) FROM EMP_BCSE006 WHERE TO_CHAR(JN_DT,'YYYY')='2022' GROUP BY DESIG_CODE ORDER BY COUNT(*) 
;

SELECT DEPT_CODE,SUM(BASIC) FROM BCSE_EMP006 WHERE SEX='M' GROUP BY DEPT_CODE HAVING SUM(BASIC)>50000 ORDER BY SUM(BASIC) DESC
;

SELECT DEPT_CODE,SUM(BASIC) FROM EMP_BCSE006 WHERE SEX='M' GROUP BY DEPT_CODE HAVING SUM(BASIC)>50000 ORDER BY SUM(BASIC) DESC
;

SELECT E.EMP_NAME,D.DESIG_DESC,BASIC FROM EMP_BCSE006 E,DESIGNATION_BCSE006 D WHERE E.DCODE=D.DCODE
;

SELECT E.EMP_NAME,D.DESIG_DESC,BASIC FROM EMP_BCSE006 E,DESIGNATION_BCSE006 D WHERE E.DESIG_CODE=D.DESIG_CODE
;

SELECT E.EMP_NAME,D.DESIG_DESC,DP.DEPT_NAME,BASIC FROM EMP_BCSE006 E,DESIGNATION_BCSE006 D,DEPARTMENT_BCSE006 AND E.DEPT_CODE=DP.DEPT_CODE AND E.DESIG_CODE=D.DESIG_CODE
;

SELECT E.EMP_NAME,D.DESIG_DESC,DP.DEPT_NAME,BASIC FROM EMP_BCSE006 E,DESIGNATION_BCSE006 D,DEPARTMENT_BCSE006 DP AND E.DEPT_CODE=DP.DEPT_CODE AND E.DESIG_CODE=D.DESIG_CODE
;

SELECT E.EMP_NAME,D.DESIG_DESC,DP.DEPT_NAME,BASIC FROM EMP_BCSE006 E,DESIGNATION_BCSE006 D,DEPARTMENT_BCSE006 DP WHERE E.DEPT_CODE=DP.DEPT_CODE AND E.DESIG_CODE=D.DESIG_CODE
;

SELECT DE.DEPT_CODE FROM DEPARTMENT_BCSE006 WHERE (SELECT COUNT(*) FROM EMP_BCSE006 E WHERE E.DEPT_CODE=DE.DEPT_CODE)=0
;

CREATE TABLE DESIGNATION_BCSE006(DESIG_CODE CHAR(5) PRIMARY KEY,DESIG_DESC CHAR(20))
;

CREATE TABLE DEPARTMENT_BCSE006(DEPT_CODE CHAR(5) PRIMARY KEY,DEPT_NAME CHAR(20) )
;

CREATE TABLE EMP_BCSE006(EMP_CODE CHAR(5) PRIMARY KEY,EMP_NAME CHAR(20), DEPT_CODE CHAR(5),  
DESIG_CODE CHAR(5) , SEX CHAR(1) , ADDRESS CHAR(25) , CITY CHAR(20),STATE CHAR(20),  
PIN CHAR(6),BASIC NUMBER,JN_DT DATE)
;

DESC EMP_BCSE006



DESC DESIGNATION_BCSE006



DESC DEPARTMENT_BCSE006



INSERT INTO DESIGNATION_BCSE006 VALUES('M','Manager')
;

INSERT INTO DESIGNATION_BCSE006 VALUES('E','Executive')
;

INSERT INTO DESIGNATION_BCSE006 VALUES('O','Officer')
;

INSERT INTO DESIGNATION_BCSE006 VALUES('C','Clerk')
;

INSERT INTO DESIGNATION_BCSE006 VALUES('H','Helper')
;

INSERT INTO DEPARTMENT_BCSE006 VALUES('P001','Personnel')
;

INSERT INTO DEPARTMENT_BCSE006 VALUES('P002','Production')
;

INSERT INTO DEPARTMENT_BCSE006 VALUES('P003','Purchase')
;

INSERT INTO DEPARTMENT_BCSE006 VALUES('F004','Finance')
;

INSERT INTO DEPARTMENT_BCSE006 VALUES('R005','Research')
;

INSERT INTO EMP_BCSE006 VALUES('E1','SAURABH','P001','M','M','29 GHOSHPARA','UTTARPARA','WEST BENGAL','712232',80000,TO_DATE('17/12/2021', 'DD/MM/YYYY'))
;

INSERT INTO EMP_BCSE006 VALUES('E2','SUDIPTO','P001','E','M','12 BEHALA','KOLKATA','WEST BENGAL','700004',0,TO_DATE('15/02/2022', 'DD/MM/YYYY'))
;

INSERT INTO EMP_BCSE006 VALUES('E3','AKANKSHA','P002','M','F','14 RAMPUR','KOLKATA','WEST BENGAL','700003',0,TO_DATE('16/08/2020', 'DD/MM/YYYY'))
;

INSERT INTO EMP_BCSE006 VALUES('E4','RAHUL','R005','O','M','15 GOLCONDA','KOLKATA','WEST BENGAL','700005',100000,TO_DATE('17/06/2021', 'DD/MM/YYYY'))
;

INSERT INTO EMP_BCSE006 VALUES('E5','PUSHP','P003','C','M','15 HEEMSHELA','DURGAPUR','WEST BENGAL','711256',80000,TO_DATE('17/06/1985', 'DD/MM/YYYY'))
;

INSERT INTO EMP_BCSE006(EMP_CODE ,EMP_NAME,DESIG_CODE , SEX , ADDRESS , CITY ,STATE ,PIN ,JN_DT ) VALUES('E6','SAMEER','E','M','12 BEHALA','KOLKATA','WEST BENGAL','700004',TO_DATE('15/03/2017', 'DD/MM/YYYY'))
;

INSERT INTO EMP_BCSE006(EMP_CODE ,EMP_NAME,DESIG_CODE , SEX , ADDRESS , CITY ,STATE ,PIN ,JN_DT ) VALUES('E7','SARAN','E','M','12 BEHALA','KOLKATA','WEST BENGAL','700004',TO_DATE('11/03/2015', 'DD/MM/YYYY'))
;

SELECT * FROM EMP_BCSE006 WHERE DEPT_CODE IS NULL
;

SELECT * FROM EMP_BSCE006 WHERE BASIC=0
;

SELECT * FROM EMP_BCSE006 WHERE BASIC IS NULL
;

SELECT AVG(BASIC) AS BASIC_AVG FROM EMP_BCSE006
;

SELECT * FROM EMP_BCSE006 WHERE DEPT_CODE IS NULL
;

SELECT * FROM EMP_BCSE006 WHERE BASIC=0
;

SELECT * FROM EMP_BCSE006 WHERE BASIC IS NULL
;

SELECT AVG(BASIC) AS BASIC_AVG FROM EMP_BCSE006
;

UPDATE EMP_BCSE006 SET BASIC=0 WHERE BASIC IS NULL
;

SELECT * FROM EMP_BCSE006 WHERE BASIC IS NULL
;

SELECT AVG(BASIC) AS BASIC_AVG FROM EMP_BCSE006
;

DELETE FROM EMP_BCSE006 WHERE DEPT_CODE IS NULL
;

SELECT EMP_NAME,1.9*BASIC AS NETPAY FROM EMP_BCSE006
;

SELECT UPPER(EMP_NAME),BASIC FROM EMP_BCSE006 ORDER BY DEPT_CODE
;

SELECT EMP_NAME FROM EMP_BCSE006 WHERE JN_DT>TO_DATE('01/JAN/1990','DD/MM/YYYY')
;

SELECT COUNT(*) FROM EMP_BCSE006 WHERE TO_CHAR(JN_DT,'MON')='JAN'
;

SELECT MAX(BASIC),MIN(BASIC) FROM EMP_BCSE006
;

SELECT COUNT(*) AS FEMALE_EMP_COUNT FROM EMP_BCSE006 WHERE SEX='F'
;

UPDATE EMP_BCSE006 SET CITY=UPPER(CITY) 
;

SELECT COUNT(DISTINCT CITY) FROM EMP_BCSE006
;

SELECT * FROM EMP_BCSE006 ORDER BY DEPT_CODE,BASIC DESC
;

SELECT * FROM EMP_BCSE006
;

SELECT DEPT_CODE,MIN(BASIC),MAX(BASIC) FROM EMP_BCSE006 GROUP BY DEPT_CODE
;

SELECT DEPT_CODE,COUNT(*) FROM EMP_BCSE006 WHERE SEX='F' GROUP BY DEPT_CODE
;

SELECT CITY,DEPT_CODE,COUNT(*) FROM EMP_BCSE006 GROUP BY CITY,DEPT_CODE
;

SELECT DESIG_CODE,DEPT_CODE,COUNT(*) FROM EMP_BCSE006 WHERE TO_CHAR(JN_DT,'YYYY')='2022' GROUP BY DESIG_CODE ORDER BY COUNT(*) 
;

SELECT DEPT_CODE,SUM(BASIC) FROM EMP_BCSE006 WHERE SEX='M' GROUP BY DEPT_CODE HAVING SUM(BASIC)>50000 ORDER BY SUM(BASIC) DESC
;

SELECT E.EMP_NAME,D.DESIG_DESC,BASIC FROM EMP_BCSE006 E,DESIGNATION_BCSE006 D WHERE E.DESIG_CODE=D.DESIG_CODE
;

SELECT E.EMP_NAME,D.DESIG_DESC,DP.DEPT_NAME,BASIC FROM EMP_BCSE006 E,DESIGNATION_BCSE006 D,DEPARTMENT_BCSE006 DP WHERE E.DEPT_CODE=DP.DEPT_CODE AND E.DESIG_CODE=D.DESIG_CODE
;

SELECT DE.DEPT_CODE FROM DEPARTMENT_BCSE006 DE WHERE (SELECT COUNT(*) FROM EMP_BCSE006 E WHERE E.DEPT_CODE=DE.DEPT_CODE)=0
;

SELECT DE.DEPT_CODE FROM DEPARTMENT_BCSE006 DE WHERE (SELECT COUNT(*) FROM EMP_BCSE006 E WHERE E.DEPT_CODE=DE.DEPT_CODE)=0
;

SELECT DEPT_CODE FROM EMP_BCSE006 WHERE BASIC=(SELECT MAX(BASIC) FROM EMP_BCSE006)
;

SELECT D.DESIG_DESC FROM DESIGNATION_BCSE006 D WHERE D.DESIG_CODE=(SELECT E.DESIG_CODE FROM EMP_BCSE006 E WHERE BASIC=(SELECT MAX(BASIC) FROM EMP_BCSE006));

SELECT DESIG_CODE FROM EMP_BCSE006 WHERE BASIC >= ALL(SELECT BASIC FROM EMP_BCSE006);

/*selecting the number of managers from each department*/

SELECT E.DEPT_CODE,COUNT(*) FROM EMP_BCSE006 E WHERE E.DESIG_CODE=(SELECT D.DESIG_CODE FROM DESIGNATION_BCSE006 D WHERE UPPER(D.DESIG_DESC)='MANAGER' ) GROUP BY E.DEPT_CODE;

SELECT DISTINCT BASIC AS MAX_BASIC FROM EMP_BCSE006 WHERE BASIC>=ALL(SELECT BASIC FROM EMP_BCSE006);
SELECT DISTINCT BASIC AS MIN_BASIC FROM EMP_BCSE006 WHERE BASIC<=ALL(SELECT BASIC FROM EMP_BCSE006);

SELECT D.DEPT_NAME FROM DEPARTMENT_BCSE006 D WHERE D.DEPT_CODE=(SELECT E.DEPT_CODE FROM EMP_BCSE006 E WHERE BASIC=(SELECT MAX(BASIC) FROM EMP_BCSE006));

SELECT D.DEPT_NAME FROM DEPARTMENT_BCSE006 D WHERE D.DEPT_CODE =(SELECT E.DEPT_CODE FROM EMP_BCSE006 E WHERE BASIC=(SELECT MAX(AVG(BASIC)) FROM EMP_BCSE006 GROUP BY DEPT_CODE));

/*CHECKING THE CORRECTNESS OF THE ABOVE QUERY*/
SELECT DEPT_CODE,AVG(BASIC) FROM EMP_BCSE006 GROUP BY DEPT_CODE ; 


SELECT D.DEPT_NAME FROM DEPARTMENT_BCSE006 D WHERE D.DEPT_CODE=(SELECT DEPT_CODE FROM EMP_BCSE006 GROUP BY DEPT_CODE HAVING COUNT(*)>=ALL(SELECT COUNT(*) FROM EMP_BCSE006 GROUP BY DEPT_CODE));

SELECT DEPT_CODE,COUNT(*) AS COUNT FROM EMP_BCSE006 GROUP BY DEPT_CODE;

INSERT INTO EMP_BCSE006 VALUES('E10','RAJAN','P001','S','M','29 GHOSHPARA','UTTARPARA','WEST BENGAL','712232',80000,TO_DATE('17/12/2021', 'DD/MM/YYYY'))
;

INSERT INTO EMP_BCSE006 VALUES('E11','SAMARTH','P002','T','M','12 BEHALA','KOLKATA','WEST BENGAL','700004',0,TO_DATE('15/02/2022', 'DD/MM/YYYY'))
;
DELETE FROM EMP_BCSE006 WHERE DESIG_CODE NOT IN (SELECT DESIG_CODE FROM DESIGNATION_BCSE006);

SELECT EMP_NAME FROM EMP_BCSE006 E1 WHERE SEX='F' AND BASIC>(SELECT AVG(BASIC) FROM EMP_BCSE006 E GROUP BY DEPT_CODE HAVING E.DEPT_CODE=E1.DEPT_CODE);

SELECT COUNT(*) FROM EMP_BCSE006 E WHERE E.SEX='F' AND E.DESIG_CODE=(SELECT D.DESIG_CODE FROM DESIGNATION_BCSE006 D WHERE UPPER(D.DESIG_DESC)='MANAGER');

